\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{PM}
\abx@aux@segm{0}{0}{PM}
\abx@aux@cite{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\abx@aux@cite{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  \linespread  {0.8}\selectfont  Palmer penguin dataset features. Importance was calculated using random forest and a ranking is shown.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  \linespread  {0.8}\selectfont  All numerical features show a significant statistical difference between male and female, as in the body mass example above. Shown are median values, upper and lower quartiles, and outliers.\relax }}{1}\protected@file@percent }
\newlabel{fig:sex}{{1}{1}}
\abx@aux@cite{TimAIRepo}
\abx@aux@segm{0}{0}{TimAIRepo}
\abx@aux@cite{python311}
\abx@aux@segm{0}{0}{python311}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{tan2005introduction}
\abx@aux@segm{0}{0}{tan2005introduction}
\abx@aux@cite{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \linespread  {0.8}\selectfont  Adelie is on all three islands, but Gentoo and Chinstrap samples are from only one.\relax }}{2}\protected@file@percent }
\newlabel{fig:islands}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \linespread  {0.8}\selectfont  Pairwise distributions of numerical features. Gentoo can be distinguished, but Adelie and Chinstrap may not be completely separable from one another\relax }}{2}\protected@file@percent }
\newlabel{fig:pairwise}{{3}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  \linespread  {0.8}\selectfont  Metaparameters values shown in italics most consistently produced training results of best accuracy during validation and were selected for generating results\relax }}{3}\protected@file@percent }
\newlabel{tab:metaparameters}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  \linespread  {0.8}\selectfont  Classification accuracy mean value and range for 100 pseudo-random test sets and using the metaparameters identified in Table\nobreakspace  {}2\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{tab:results}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \linespread  {0.8}\selectfont  The \textit  {k}-means elbow is the change in slope of `inertia' (\textit  {k}=3) and the silhouette is the `score' closest to 1 (\textit  {k}=2)\relax }}{3}\protected@file@percent }
\newlabel{fig:kmeansvalue}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \linespread  {0.8}\selectfont  \textit  {k}-means clusters mapped to species using majority voting. Class assignments are shown by polygon colour (\textit  {k}=10, 50 samples coloured).\relax }}{4}\protected@file@percent }
\newlabel{fig:kmeansmap}{{5}{4}}
\newlabel{fig:CVA_part_a}{{6a}{4}}
\newlabel{sub@fig:CVA_part_a}{{a}{4}}
\newlabel{fig:CVA_part_b}{{6b}{4}}
\newlabel{sub@fig:CVA_part_b}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \linespread  {0.8}\selectfont  Two-stage CVA approach with boundaries fitted using SVM to training data of feature pairs\relax }}{4}\protected@file@percent }
\newlabel{fig:CVA}{{6}{4}}
\abx@aux@cite{Jemielity2019}
\abx@aux@segm{0}{0}{Jemielity2019}
\abx@aux@cite{Ledford2019}
\abx@aux@segm{0}{0}{Ledford2019}
\abx@aux@cite{Obermeyer2019}
\abx@aux@segm{0}{0}{Obermeyer2019}
\abx@aux@cite{Seroussi2020}
\abx@aux@segm{0}{0}{Seroussi2020}
\abx@aux@cite{Winter2023}
\abx@aux@segm{0}{0}{Winter2023}
\abx@aux@cite{EuropeanParliament2023}
\abx@aux@segm{0}{0}{EuropeanParliament2023}
\abx@aux@cite{Edwards2021}
\abx@aux@segm{0}{0}{Edwards2021}
\abx@aux@cite{Donovan2018}
\abx@aux@segm{0}{0}{Donovan2018}
\abx@aux@cite{Lawry2020}
\abx@aux@segm{0}{0}{Lawry2020}
\abx@aux@cite{Kearns2020}
\abx@aux@segm{0}{0}{Kearns2020}
\abx@aux@cite{Grace2018}
\abx@aux@segm{0}{0}{Grace2018}
\abx@aux@cite{Ord2020}
\abx@aux@segm{0}{0}{Ord2020}
\abx@aux@cite{Yampolskiy2016}
\abx@aux@segm{0}{0}{Yampolskiy2016}
\abx@aux@cite{Cummings2017}
\abx@aux@segm{0}{0}{Cummings2017}
\abx@aux@cite{Barrat2013}
\abx@aux@segm{0}{0}{Barrat2013}
\abx@aux@cite{Atherton2021}
\abx@aux@segm{0}{0}{Atherton2021}
\abx@aux@cite{BodeWatts2023}
\abx@aux@segm{0}{0}{BodeWatts2023}
\abx@aux@cite{Emery2021}
\abx@aux@segm{0}{0}{Emery2021}
\abx@aux@cite{Tegmark2017}
\abx@aux@segm{0}{0}{Tegmark2017}
\abx@aux@cite{Cihon2019}
\abx@aux@segm{0}{0}{Cihon2019}
\abx@aux@cite{Leslie2019}
\abx@aux@segm{0}{0}{Leslie2019}
\abx@aux@cite{CritchKrueger2020}
\abx@aux@segm{0}{0}{CritchKrueger2020}
\abx@aux@cite{Russell2019}
\abx@aux@segm{0}{0}{Russell2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1965analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2007statistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TimAIRepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2005introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemielity2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ledford2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obermeyer2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seroussi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winter2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EuropeanParliament2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Donovan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawry2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kearns2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grace2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ord2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cummings2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrat2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atherton2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BodeWatts2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Emery2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tegmark2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cihon2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leslie2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CritchKrueger2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell2019}{none/global//global/global}
