[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'AI.blg'
[66] biber:322> INFO - === Mon May 13, 2024, 16:41:59
[78] Biber.pm:415> INFO - Reading 'AI.bcf'
[135] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'AI.bib'
[148] Utils.pm:91> INFO - Globbed data source 'AI.bib' to AI.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'AI.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[192] bibtex.pm:1471> INFO - Found BibTeX data source 'AI.bib'
[276] Utils.pm:293> WARN - month field 'Oct' in entry 'Ledford2019' is not an integer - this will probably not sort properly.
[282] Utils.pm:293> WARN - month field 'Oct' in entry 'Obermeyer2019' is not an integer - this will probably not sort properly.
[323] Utils.pm:293> WARN - month field 'Mar' in entry 'yampolskiy2016' is not an integer - this will probably not sort properly.
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[382] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:652> INFO - Writing 'AI.bbl' with encoding 'UTF-8'
[417] bbl.pm:755> INFO - Output to AI.bbl
[417] Biber.pm:128> INFO - WARNINGS: 3
