[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'AI.blg'
[61] biber:322> INFO - === Tue May 14, 2024, 16:45:11
[72] Biber.pm:415> INFO - Reading 'AI.bcf'
[129] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[140] Biber.pm:4256> INFO - Processing section 0
[141] Utils.pm:75> INFO - Globbing data source 'AI.bib'
[141] Utils.pm:91> INFO - Globbed data source 'AI.bib' to AI.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'AI.bib' for section 0
[151] bibtex.pm:1653> INFO - LaTeX decoding ...
[184] bibtex.pm:1471> INFO - Found BibTeX data source 'AI.bib'
[265] Utils.pm:293> WARN - month field 'Oct' in entry 'Ledford2019' is not an integer - this will probably not sort properly.
[273] Utils.pm:293> WARN - month field 'Oct' in entry 'Obermeyer2019' is not an integer - this will probably not sort properly.
[319] Utils.pm:293> WARN - month field 'Mar' in entry 'yampolskiy2016' is not an integer - this will probably not sort properly.
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[373] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:652> INFO - Writing 'AI.bbl' with encoding 'UTF-8'
[406] bbl.pm:755> INFO - Output to AI.bbl
[406] Biber.pm:128> INFO - WARNINGS: 3
