[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'file.blg'
[66] biber:322> INFO - === Tue Apr 30, 2024, 10:07:26
[81] Biber.pm:415> INFO - Reading 'file.bcf'
[136] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'file.bib'
[148] Utils.pm:91> INFO - Globbed data source 'file.bib' to file.bib
[158] Biber.pm:4455> INFO - Looking for bibtex format file 'file.bib' for section 0
[159] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source 'file.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[200] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:652> INFO - Writing 'file.bbl' with encoding 'UTF-8'
[209] bbl.pm:755> INFO - Output to file.bbl
