\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{PM}
\abx@aux@segm{0}{0}{PM}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PM}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {An example table}. You need to specify the number of columns and how the text is justified, left, right or center. Each line ends in a double backslash and an ampersand, \&, separates each column.}}{5}\protected@file@percent }
\newlabel{tab:example}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption }}{5}\protected@file@percent }
\newlabel{fig:example}{{1}{5}}
