[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[65] biber:322> INFO - === Wed May  8, 2024, 22:42:31
[76] Biber.pm:415> INFO - Reading 'report.bcf'
[131] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[142] Biber.pm:4256> INFO - Processing section 0
[143] Utils.pm:75> INFO - Globbing data source 'report.bib'
[143] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[152] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[252] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[269] bbl.pm:755> INFO - Output to report.bbl
