\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{PM}
\abx@aux@segm{0}{0}{PM}
\abx@aux@cite{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\abx@aux@cite{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Palmer penguin dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All numerical measures show a significant statistical difference between male and female, as seen in the body mass boxplot above. Shown are median values, upper and lower quartiles, and outliers.\relax }}{1}\protected@file@percent }
\newlabel{fig:sex}{{1}{1}}
\abx@aux@cite{python311}
\abx@aux@segm{0}{0}{python311}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{TimAIRepo}
\abx@aux@segm{0}{0}{TimAIRepo}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{tan2005introduction}
\abx@aux@segm{0}{0}{tan2005introduction}
\abx@aux@cite{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adelie samples are from all three islands, but Gentoo and Chinstrap from only one\relax }}{2}\protected@file@percent }
\newlabel{fig:islands}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise distributions of numerical features. Gentoo can be distinguished from the other species, but Adelie and Chinstrap samples may not be completely separable from one another\relax }}{2}\protected@file@percent }
\newlabel{fig:pairwise}{{3}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metaparameters considered in training. The values shown in italics most consistently produced results of best accuracy during validation and were selected for generating results\relax }}{3}\protected@file@percent }
\newlabel{tab:metaparameters}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean classification accuracy from 100 test sets each generated by a pseudo random approach and using the parameters identified in Table\nobreakspace  {}2\hbox {}\relax }}{3}\protected@file@percent }
\newlabel{tab:results}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To estimate k for \textit  {k}-means, the elbow method uses the change in slope of `inertia' (here \textit  {k}=3) and the silhouette method uses the score closest to 1 (here \textit  {k}=2)\relax }}{3}\protected@file@percent }
\newlabel{fig:kmeansvalue}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {k}-means clusters mapped to species according to majority voting. Assignments to classes are shown by polygon colours (here \textit  {k}=10 and colouring limited to 50 samples).\relax }}{4}\protected@file@percent }
\newlabel{fig:kmeansmap}{{5}{4}}
\newlabel{fig:CVA_part_a}{{6a}{4}}
\newlabel{sub@fig:CVA_part_a}{{a}{4}}
\newlabel{fig:CVA_part_b}{{6b}{4}}
\newlabel{sub@fig:CVA_part_b}{{b}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of two-stages CVA approach applied to the Palmer penguin data. The two-dimensional lines of separation shown in the figures are fitted using SVM and only to training data for the features shown on the axes.\relax }}{4}\protected@file@percent }
\newlabel{fig:CVA}{{6}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1965analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2007statistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TimAIRepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2005introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global}
