[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[113] biber:322> INFO - === Sat May 11, 2024, 19:18:03
[128] Biber.pm:415> INFO - Reading 'report.bcf'
[198] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[212] Biber.pm:4256> INFO - Processing section 0
[213] Utils.pm:75> INFO - Globbing data source 'report.bib'
[213] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[224] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[226] bibtex.pm:1653> INFO - LaTeX decoding ...
[241] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[358] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[376] bbl.pm:755> INFO - Output to report.bbl
