[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[122] biber:322> INFO - === Sun May 12, 2024, 22:48:16
[136] Biber.pm:415> INFO - Reading 'report.bcf'
[207] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[221] Biber.pm:4256> INFO - Processing section 0
[222] Utils.pm:75> INFO - Globbing data source 'report.bib'
[222] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[233] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[234] bibtex.pm:1653> INFO - LaTeX decoding ...
[248] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[356] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[374] bbl.pm:755> INFO - Output to report.bbl
