[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'report.blg'
[124] biber:322> INFO - === Sun May  5, 2024, 23:05:20
[138] Biber.pm:415> INFO - Reading 'report.bcf'
[209] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[223] Biber.pm:4256> INFO - Processing section 0
[224] Utils.pm:75> INFO - Globbing data source 'report.bib'
[224] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[235] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[236] bibtex.pm:1653> INFO - LaTeX decoding ...
[250] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[359] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[377] bbl.pm:755> INFO - Output to report.bbl
