\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{PM}
\abx@aux@segm{0}{0}{PM}
\abx@aux@cite{shapiro1965analysis}
\abx@aux@segm{0}{0}{shapiro1965analysis}
\abx@aux@cite{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the Palmer penguin dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All numerical features show a significant statistical difference between the male and female measurements, as seen in the body mass boxplot above. Shown are median values, Q1 and Q3 quartiles, as well as outliers that are outside the range Q1-1.5IQR to Q3+1.5IQR, where IQR=Q3-Q1.\relax }}{1}\protected@file@percent }
\newlabel{fig:sex}{{1}{1}}
\abx@aux@cite{python311}
\abx@aux@segm{0}{0}{python311}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{TimAIRepo}
\abx@aux@segm{0}{0}{TimAIRepo}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{tan2005introduction}
\abx@aux@segm{0}{0}{tan2005introduction}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All numerical features show a significant statistical difference between the male and female measurements, as seen in the body mass boxplot above. Shown are median values, Q1 and Q3 quartiles, as well as outliers that are outside the range Q1-1.5IQR to Q3+1.5IQR, where IQR=Q3-Q1.\relax }}{2}\protected@file@percent }
\newlabel{fig:islands}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All numerical features show a significant statistical difference between the male and female measurements, as seen in the body mass boxplot above. Shown are median values, Q1 and Q3 quartiles, as well as outliers that are outside the range Q1-1.5IQR to Q3+1.5IQR, where IQR=Q3-Q1.\relax }}{2}\protected@file@percent }
\newlabel{fig:pairwise}{{3}{2}}
\abx@aux@cite{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metaparameters considered in training the methods. The values shown in bold are those that most consistently produced results of best accuracy during validation and so were selected for generating results\relax }}{3}\protected@file@percent }
\newlabel{tab:metaparameters}{{2}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1965analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2007statistics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TimAIRepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2005introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global}
