[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[61] biber:322> INFO - === Sat May  4, 2024, 21:09:04
[72] Biber.pm:415> INFO - Reading 'report.bcf'
[126] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'report.bib'
[138] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[147] bibtex.pm:1653> INFO - LaTeX decoding ...
[158] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[244] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[259] bbl.pm:755> INFO - Output to report.bbl
