[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[67] biber:322> INFO - === Tue May  7, 2024, 15:26:50
[79] Biber.pm:415> INFO - Reading 'report.bcf'
[137] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'report.bib'
[150] Utils.pm:91> INFO - Globbed data source 'report.bib' to report.bib
[159] Biber.pm:4455> INFO - Looking for bibtex format file 'report.bib' for section 0
[160] bibtex.pm:1653> INFO - LaTeX decoding ...
[171] bibtex.pm:1471> INFO - Found BibTeX data source 'report.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[272] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[290] bbl.pm:755> INFO - Output to report.bbl
