[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'file.blg'
[88] biber:340> INFO - === Wed Feb 21, 2024, 17:36:08
[103] Biber.pm:418> INFO - Reading 'file.bcf'
[177] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[191] Biber.pm:4383> INFO - Processing section 0
[203] Biber.pm:4574> INFO - Looking for bibtex file 'file.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'file.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:654> INFO - Writing 'file.bbl' with encoding 'UTF-8'
[271] bbl.pm:757> INFO - Output to file.bbl
